{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022", "DOM"],
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "config/**/*.ts",
    "hooks/**/*.ts",
    "pages/**/*.ts",
    "playwright.config.ts",
    "src/**/*.ts",
    "step-definitions/**/*.ts",
    "support/**/*.ts",
    "test-runner/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}